Sourcecode/ProdCRUD/MainWindow.xaml

<Window x:Class="ProdCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdCRUD"
        mc:Ignorable="d"
        Title="Produtos" Height="399.868" Width="743.865">
    <StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="44" VerticalAlignment="Top">
            <Button x:Name="btnAdd" Width="70" Height="20" Margin="10,0,10,0" Click="btnAdd_Click">Adicionar</Button>
            <Button x:Name="btnEdit"  Width="70"  Height="20" Margin="10,0,10,0" Click="btnEdit_Click">Editar</Button>
            <Button x:Name="btnRemove"  Width="70"  Height="20" Margin="10,0,10,0" Click="btnRemove_Click">Remover</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Label Height="25">Pesquisar:</Label>
            <TextBox x:Name="filterDescricao" Width="630" Height="25" Margin="0,12"></TextBox>
            <Button x:Name="filter" Click="filter_Click" Height="25">Go!</Button>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="gridResume" DockPanel.Dock="Bottom" Height="290" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Descricao}" Header="Descrição" Width="350"/>
                    <DataGridTextColumn Header="Preço" Width="150" Binding="{Binding Preco}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
